# UnlockCells

./: Software_Design_Document.doc  Software_Requirements_Specification.docx  UnlockCells Project Allocation.xlsx
UnlockCells_Client/: Program.cs  UnlockCells_Client.csproj  UnlockCells_Client.sln  Worker.cs
UnlockCells_Client/Properties/: launchSettings.json
UnlockCells_Server/: UnlockCells.sln
UnlockCells_Server/DesignTimeBuild/: .dtbcache
UnlockCells_Server/UnlockCells/: AppDbContext.cs  Program.cs  Startup.cs  UnlockCells.csproj  appsettings.json
UnlockCells_Server/UnlockCells/Controllers/: HomeController.cs  HomeController_old.cs  UserController.cs
UnlockCells_Server/UnlockCells/Interfaces/: IUser.cs  IUser_RFID.cs
UnlockCells_Server/UnlockCells/Migrations/: 20200409194807_initial.Designer.cs  20200409194807_initial.cs  20200429192613_1.Designer.cs  20200429192613_1.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
UnlockCells_Server/UnlockCells/Models/: DataPoint.cs  ErrorViewModel.cs  LockUsage.cs  User.cs  UserContext.cs  User_RFID.cs
UnlockCells_Server/UnlockCells/Properties/: launchSettings.json
UnlockCells_Server/UnlockCells/Repositories/: UserRepository.cs  User_RFID_Repository.cs
UnlockCells_Server/UnlockCells/Views/: _ViewImports.cshtml
UnlockCells_Server/UnlockCells/Views/Home/: Index.cshtml
UnlockCells_Server/UnlockCells/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
UnlockCells_Server/UnlockCells/Views/User/: AddOrEdit.cshtml  Index.cshtml
UnlockCells_Server/UnlockCells/wwwroot/js/: chart.min.js
UnlockCells_Server/v16/Server/sqlite3/: storage.ide
